<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
<style type="text/css">
  .main{
      width:1000px;
      height:540px;
      background:#FF5733;
      font-size:50px;
      color:white;
      font-weight:bold;
      font-style:italic;
      text-align: center;
  } 
     
   .row1{
      width:1000px;   
      height:40px;
      background:#4506d8;
      font-size:25px;
      font-weight:bold;
     
  }  

  .row1-col1{
      width:200px;   
      height:40px;
      font-size:23px;
     background:#154360;
      font-weight:bold;
      text-align:center;
      float:left;
  }
  .row1-col2{
      width:200px;   
      height:40px;
      font-size:23px;
     background:#FFC300;
      font-weight:bold;
    text-align:center;
    float:left;
  }

  .row1-col3{
      width:200px;   
      height:40px;
      font-size:23px;
     background:#C70039;
      font-weight:bold;
      text-align:center;
      float:left;
      
  }
  .row1-col4{
      width:200px;   
      height:40px;
      font-size:23px;
     background:#900C3F;
      font-weight:bold;
      text-align:center;
      float:left;
  }
  .row1-col5{
      width:200px;   
      height:40px;
      font-size:23px;
     background:#154360;
      font-weight:bold;
      text-align:center;
      float:left;
  }
     .row3{
           width: 1000px;
           height:240px;
           background:#2b0494;
           font-size:22px;
      } 
     
      .row3-col1{
           width: 250px;
           height:200px;
           background:#2b0494;
           float:left;
      } 
             
      .row3-col2{
           width: 7500px;
           height:200px;
           background:#eb0606;
           float:left
      } 
            
      .row3-col1-row1{
           width: 250px;
           height:40px;
           background:#eb0606;
        

      }

           .row3-col1-row2{
           width: 250px;
           height:40px;
           background:#8c07ca;
           

           }


           .row3-col1-row3{
           width: 250px;
           height:40px;
           background:#067437;
           

           }
           .row3-col1-row4{
           width: 250px;
           height:40px;
           background:#eb0606;
          
           }


           .row3-col1-row5{
           width: 250px;
           height:40px;
           background:#06f1b7;
           
           }
            
           .row4{
           width: 1000px;
           height:100px;
           background:#2b0494;
           font-size:35px;
      color:white;
      font-weight:bold;
      text-align: center;

           }

           .row5{
      width:1000px;   
      height:150px;
      background:#a00dda;
      font-size:25px;
      font-weight:bold;
     
  }  

  .row5-col1{
      width:330px;   
      height:150px;
      font-size:23px;
     background:#154360;
      font-weight:bold;
      text-align:center;
      float:left;
     autoplay;
    }
  .row5-col2{
      width:330px;   
      height:150px;
      font-size:23px;
     background:#FFC300;
      font-weight:bold;
    text-align:center;
    float:left;
  }

  .row5-col3{
      width:340px;   
      height:150px;
      font-size:23px;
     background:#C70039;
      font-weight:bold;
      text-align:center;
      float:left;
      
  }
           
           .row6{
           width: 1000px;
           height:50px;
           background:#c04a05;
           font-size:25px;
      font-weight:bold;
      text-align: center;
           }

            



</style>
</head> 
<body>
         <div class="main"> 
                <div class="row1"> <marquee> Welcome to Micro Technologies India
                </marquee> </div>
            <div class="row2">
                  
            <div class="row1-col1"> home </div>       
           <div class="row1-col2"> about </div>       
            <div class="row1-col3"> gallery</div>       
            <div class="row1-col4"> contact us</div>
            <div class="row1-col5"> enquire </div>       
                   
         </div>
              <div class="row3">
                    
                 <div class="row3-col1"> 
                 <div class="row3-col1-row1"> Home </div>
              <div class="row3-col1-row2"> About</div>
              <div class="row3-col1-row3"> Course </div>
              <div class="row3-col1-row4"> Gallery </div>
              <div class="row3-col1-row5"> Contact us </div>
             
            </div> 
                 <divclass="row3-col2"> 
                <img src="C:\Users\shubham singh\AppData\Roaming\Microsoft\Windows\Network Shortcuts\tech..jpg" width="750px" height="200px"/>
                </div>
                 
                <div class="row4"> Our Clints </div>

                <div class="row5">
                   <iframe width="330" height="140" src="C:\Users\shubham singh\AppData\Roaming\Microsoft\Windows\Network Shortcuts\tech best 2.mp4" <div class="row5-col1"> Image1 </div>
                   </iframe>
               <div class="row5-col2"> Image2 </div>
                
                    
                
                </div>
                  
                 <div class="row6">
                  Home| About | Course |Gallery | Contect US

                 </div>


                    </div>
                
             

      
</body>
</html>